*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-size: san serif;
    
}
body{
    background-color: rgba(1, 1, 27, 0.952);
    color:white;
}
header{
    display: flex;
    justify-content: space-between;
    padding:2rem;
}
 a{
    text-decoration: none;
    justify-content: space-between;
    padding: 2rem 2rem;
}
span{
    color: blue;
    font-size: 1.3rem;
    font-weight: 700;
}
button{
    padding:1rem 2rem;
    background:blue;
    border-style: none;
    border-radius: 1.4rem;
    font-size:1.0rem ;
    font-weight: 700;
}
.intro{
    margin-left: 1.2rem;
    width:45%;
    line-height: 3.5rem;
}
h2{
    color: blue;
    font-size: 1.3rem;
}
h1{
    font-size: 2.7rem;
    text-wrap: balance;
}
p{
    font-size:1.3rem ;
    line-height:2.4rem ;
    margin-bottom: 2rem;
}
img{
    width:95px;
    background: dark black;
}
.aims{
   display: grid;
   grid-template-columns: repeat(2, 400px);
   gap: 1rem;
   justify-content: center;
   padding: 0;
   margin-top: 4rem;
}
.competitive{
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.topics{
    text-align: center;
}
.topic{
    color: blue;
    margin-bottom: 1.4rem;
    font-size: 1.4rem;
}
.subtopic{
    font-size:2.8rem ;
    font-weight: 700;
    text-wrap: stable;
}
.loans{
    display: flex;
    justify-content: space-between;
    padding:1rem 9rem 1rem 9rem ;
    list-style: none;
}
ul{
    list-style: none;
    text-align: justify;
}
.dot{
    font-size: 4rem;
    margin-right: 2rem;
}
.loans{
    width:100%;
    gap:2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.subloans {
    display: flex;
    gap:2rem;
    padding: 1.5rem;
    border-top: 5px solid blue;
}
.subloan{
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(-10px);
    margin-top: 1.7rem;
    width: 500px;
}
.toploans{
    font-size: 20px;
    font-weight: 600;
}
li{
    font-size: 18px;
}
ul{
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(-10px);
    margin: 0 10px;
    padding-left: 20px;
}
#imgs{
    width:40px;
}

.about{
    margin-top: 4rem;
    width: 100%;
}
.abouth{
    margin-left: 2rem;
    width:45%;
    line-height: 1.9rem;
    padding: 1rem;
}
.abouthead{
    color:blue;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
.aboutsubhead{
    font-weight: 700;
    font-size:2.6rem ;
    text-wrap: wrap;
    width: 400px;
    line-height: 4rem;
}
.aboutbody{
    font-size: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    width: 100%;
}
br{
    display: none;
}
 .imgbody{
    width:120px
}
.findings{
    display: flex;
     margin-left: 3rem;
     margin-top: 4rem;
}
.one{
    font-size: 1.7rem;
    background-color: blue;
    width:4rem;
    height: 4rem;
    margin-right: 2rem;
    border-radius: 70%;
    text-align: center;
    margin-top: 1.6rem;
    padding:1rem;
}
h3{
    font-weight: 700;
    font-size: 22px;
}
.subfindings{
    display:flex;
    width:50%;
    justify-content: space-between;
}

#hero{
  width:20rem;
}


.steps{
    margin-top: 4rem;
}
#stepone{
    width:20rem;
}
.stepstopic{
    text-align: center;
    line-height: 1.6rem;
    text-wrap: balance;
    width: 1005;
}
.steptopic{
    font-weight: 700;
    font-size: 2.3rem;
    line-height: 4rem;
}
.ptopic{
    font-size: 1.3rem;
    font-weight: 200;
    margin-top: 1.8rem;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:4rem;
    margin-top: 4rem;
}
.subcards{
    width:11rem;
}
.cardtopic{
      font-size:1.6rem ;
      font-weight: 700;
      text-align: center;
}
.cardsubopic{
      font-size: 20px;
      text-align: center;
}
#stepone{
    width:11rem;
    height:13rem;
    border-top-right-radius: 20%;
}

.questions{
    margin-top: 5rem;
}
.animated{
    margin-top: 3rem;
}
.sub-animated{
    background-color: rgba(225, 225, 225, 0.2);
    backdrop-filter: blur(-10px);
    margin-bottom: 2rem;
    max-width: 60%;
    margin-left: 2rem;
    line-height: 2rem;
    justify-content: center;
    padding: 1.5rem;
    font-size: 1.2rem;
    overflow: hidden;
    transition: max-height 0.5s;
}

label{
    display: flex;
    justify-content: space-between;
}

.left-chevron{
    transform: rotate(90deg);
    font-size: 22px;
    color:white;
}
input[type="radio"]{
      display: none;
}
.content{
    line-height: 40px;
    padding: 0 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s;
}

input[type="radio"]:checked +  .content{
    max-height: 400px;
}
br{
    margin-bottom: 3rem;
}
.foot{
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
    width: 70%;
    margin-right: 15%;
    margin-left: 15%;
    justify-content: center;
}
.channel{
    display: flex;
    gap: 3rem;
    justify-content:center;
    margin-top: 3rem ;
}
#icon{
    color: white;
}
.conclusion{
    margin-top: 2.5rem;
}
.footh{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
}
.foott{
    font-size: 1.2rem;
    font-weight:100 ;
    text-align: center;
    text-wrap: wrap;
    width:60%;
    margin: 0 20% 0 20%;
}
.owner{
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}
@media (max-width:820px){
    header{
        display:flex;
        justify-content: space-between;
        padding: 1rem;
        position: fixed;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(-10px);
    }
    a{
        padding: 0;
        display: none;
        position: absolute;
        top:85px;
    }
    span{
        font-size: 1.8rem;
    }
    .intro{
       padding-top: 6rem;
       width:100%;
       justify-content: left;
    }
    .intro-body{
        line-height: 3rem;
        width: 80%;
    }
    .aims{
        margin-top: 7rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .aims::before{
        position: absolute;
        content: "";
        width: 400px;
        height: 1160px;
        background: linear-gradient(90deg, rgb(29, 108, 197) 50%, black 50%);
        z-index:-1;
        display: flex;
        border-radius: 15px;
        padding-top: 30px;
        justify-content: center;
        align-items: center;
    }
    .competitive{
        border-radius: 50%;
        background-color: transparent;
    }
    #color{
        background: transparent;
    }
    .img-cover{
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(-10px);
        padding: 4rem;
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    .two{
       background-color: transparent;
    }


    .topics{
       margin-top: 6rem;
    }
    .loans{
        display: block;
        width:600px;
        gap:1.5rem;
        justify-content: center;
        align-items: center;
    }
    .subloan{
        width:100%;
    }
    .abouth{
        width:90%;
        line-height: 2.1rem;
    }
    .aboutbody{
        margin-top: 1.5rem;
        margin-bottom: 1.4rem;
    }
    br{
        display: block;
    }
    
    .subp{
        line-height: 2rem;
        width: 400px;
        text-wrap: balance;
        font-size: 1.2rem; 
    }
    h3 {
       margin-bottom: 1rem; 
       width: 100%;
    }

    .steptopic{
        font-size: 3rem;
    }
    .cards{
        flex-direction: column;
        justify-content: center;
    }
    .subcards{
        align-items: center;
        margin-bottom: 2rem;
    }
    .cardtopic{
        font-size: 1.3rem;
    }
    .cardsubtopic{
        text-align: center;
    }
    .questions
    {
        margin-top: 4rem;
    }
    .open{
      margin-top: 2rem;
      max-width: 100%;
      max-height: fit-content;
      margin: 2rem;

    }
    .foot{
        font-size:2.7rem ;
        font-weight:700 ;
        margin-right: 5%;
        margin-left:5% ;
        width: 90%;
        text-align: center;
    }
    .sub-animated{
       min-width:300px;
        
    }
}

@media  screen and (max-width:400px) {
    header{
        width: 100%;
    }
    .aims::before{
        position: absolute;
        content: "";
        width: 350px;
        height: 1160px;
        background: linear-gradient(90deg, rgb(29, 108, 197) 50%, black 50%);
        z-index:-1;
        display: flex;
        border-radius: 15px;
        padding-top: 30px;
        margin-left: 2rem;
        margin-right: 2rem;
        justify-content: center;
        align-items: center;
    }
    
    .topics{
        display: block;
        justify-content: center;
        
    }
    .loans{
         justify-content: center;
         align-items: center;
    }
    .subloan{
        width:400px;
        padding: 0;
        margin: 0;
    }
}
